select figure at 3891 3537 8 -branches -sn=1
select figure at 3960 2931 8 -branches -sn=1
select figure at 3941 3014 8 -branches -sn=1
select figure at 3877 3082 8 -branches -sn=1
select figure at 3928 3087 8 -branches -sn=1
select figure at 3976 3089 8 -branches -sn=1
select figure at 3941 3165 8 -branches -sn=1
select figure at 3905 3278 8 -branches -sn=1
select figure at 3903 3298 8 -branches -sn=1
select figure at 3914 3091 8 -branches -sn=1
select figure at 3921 3170 8 -branches -sn=1
select figure at 3919 3445 8 -branches -sn=1
select figure at 2304 3454 8 -branches -sn=1
select figure at 2309 3480 8 -branches -sn=1
select figure at 3376 2635 8 -branches -sn=1
select figure at 3365 2740 8 -branches -sn=1
select figure at 3370 2798 8 -branches -sn=1
select figure at 3847 3510 8 -branches -sn=1
