<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DE_EX_pipeline">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-2T7:47:22</timestamp>
    <pin polarity="Input" x="0" y="-608" name="rst" />
    <pin polarity="Input" x="0" y="-160" name="regwrtaddr_i(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="alumode_i(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="aludest_i(1:0)" />
    <pin polarity="Input" x="0" y="-352" name="regwe_i" />
    <pin polarity="Input" x="0" y="-288" name="memwe_i" />
    <pin polarity="Input" x="0" y="-224" name="regwrtsrc_i" />
    <pin polarity="Input" x="0" y="-544" name="mux1out1_i(15:0)" />
    <pin polarity="Input" x="0" y="-480" name="mux1out2_i(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="mux2out_i(15:0)" />
    <pin polarity="Input" x="0" y="-672" name="clk" />
    <pin polarity="Output" x="480" y="-672" name="mux1out1(15:0)" />
    <pin polarity="Output" x="480" y="-608" name="mux2out(15:0)" />
    <pin polarity="Output" x="480" y="-528" name="alumode(2:0)" />
    <pin polarity="Output" x="480" y="-448" name="aludest(1:0)" />
    <pin polarity="Output" x="480" y="-368" name="regwrtaddr(2:0)" />
    <pin polarity="Output" x="480" y="-288" name="mux1out2(15:0)" />
    <pin polarity="Output" x="480" y="-208" name="regwe" />
    <pin polarity="Output" x="480" y="-128" name="memwe" />
    <pin polarity="Output" x="480" y="-48" name="regwrtsrc" />
    <graph>
        <rect width="352" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin rst" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin regwrtaddr_i(2:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin alumode_i(2:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin aludest_i(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin regwe_i" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin memwe_i" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin regwrtsrc_i" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin mux2out_i(15:0)" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin mux1out2_i(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-672" type="pin mux1out1(15:0)" />
        <rect width="64" x="416" y="-684" height="24" />
        <line x2="480" y1="-672" y2="-672" x1="416" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin mux1out1_i(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-608" type="pin mux2out(15:0)" />
        <rect width="64" x="416" y="-620" height="24" />
        <line x2="480" y1="-608" y2="-608" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-528" type="pin alumode(2:0)" />
        <rect width="64" x="416" y="-540" height="24" />
        <line x2="480" y1="-528" y2="-528" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-448" type="pin aludest(1:0)" />
        <rect width="64" x="416" y="-460" height="24" />
        <line x2="480" y1="-448" y2="-448" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-368" type="pin regwrtaddr(2:0)" />
        <rect width="64" x="416" y="-380" height="24" />
        <line x2="480" y1="-368" y2="-368" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin mux1out2(15:0)" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-208" type="pin regwe" />
        <line x2="480" y1="-208" y2="-208" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-128" type="pin memwe" />
        <line x2="480" y1="-128" y2="-128" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-48" type="pin regwrtsrc" />
        <line x2="480" y1="-48" y2="-48" x1="416" />
    </graph>
</symbol>
