<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IF_DE_pipeline">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-1T9:47:49</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="rst" />
    <pin polarity="Input" x="0" y="0" name="rom_data_in(15:0)" />
    <pin polarity="Input" x="0" y="304" name="ext_in(15:0)" />
    <pin polarity="Output" x="496" y="0" name="instr_out(15:0)" />
    <pin polarity="Output" x="496" y="304" name="ext_in_out(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="0" type="pin rom_data_in(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="304" type="pin ext_in(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="0" type="pin instr_out(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="304" type="pin ext_in_out(15:0)" />
        <rect width="368" x="64" y="-256" height="664" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="292" height="24" />
        <line x2="0" y1="304" y2="304" x1="64" />
        <rect width="64" x="432" y="292" height="24" />
        <line x2="496" y1="304" y2="304" x1="432" />
        <rect width="64" x="0" y="-12" height="24" />
        <line x2="0" y1="0" y2="0" x1="64" />
        <rect width="64" x="432" y="-12" height="24" />
        <line x2="496" y1="0" y2="0" x1="432" />
    </graph>
</symbol>
