<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ram_14x16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-2-29T4:46:28</timestamp>
    <pin polarity="Input" x="0" y="-320" name="CLK" />
    <pin polarity="Input" x="0" y="-240" name="WE" />
    <pin polarity="Input" x="0" y="-144" name="ADDR(15:0)" />
    <pin polarity="Output" x="384" y="-320" name="D_OUT(15:0)" />
    <pin polarity="Input" x="0" y="-48" name="D_IN(15:0)" />
    <graph>
        <rect width="256" x="64" y="-376" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-384" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin CLK" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin WE" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin ADDR(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-320" type="pin D_OUT(15:0)" />
        <line x2="384" y1="-320" y2="-320" x1="320" />
        <rect width="64" x="320" y="-332" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin D_IN(15:0)" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
    </graph>
</symbol>
